* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
header {
    padding-top: 50px;
}
.container {
    display: grid;
}
.sidebar {
    padding-left: 40px;
    background-color: #FCFDFF;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    grid-template-rows: 25% auto;
    transition:  all 0.5s linear;
    transform: translate(-100%);
}

.show-bar {
    transform: translate(0%);
}


.sidebar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside a {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.47);
}

.hide-btn {
    height: 40px;
    width: 40px;
    border: none;
    position: absolute;
    right: 40px;
    cursor: pointer;
}

.side-navs > li {
    padding-block: 10px ;
}

.main {
    background-color: #f2f6f7;
    /* margin: auto; */
    display: grid;
    justify-content: center;
    align-items: center;
}

.hamburger {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #f2f6f7;
    cursor: pointer;
    padding: 5px;
}

.bar {
    border: 1px solid black;
    display: block;
    margin-bottom: 10px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header > h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    color: #331800;
} 

.books {
    display: grid;
    justify-content: center;
    gap: 42px;
    margin-bottom: 50px;
}

.books > div {
    width: 136px;
    
}

.book, .trend-bk {
    cursor: pointer;
    transition:  all 0.5s linear;
}

.book:hover, .trend-bk:hover {
    transform: scale(1.2);
}
    
.book-img {
    width: 136px;
    height: 194px;

}

.trend {
    display: grid;   
    justify-content: start;
    gap: 20px;
    margin-bottom: 50px;
}

.trend-bk {
    width: 284px;
    height: 144px;
    padding: 10px;
    border-radius: 5px;
    background: #FFFFFF;
    display: flex;
    gap: 10px;
}

@media screen and (min-width: 375px)  {
    .books {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 600px) {
    .books {
        grid-template-columns: auto auto auto;
    }

    .trend {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1024px) {
    .books {
        grid-template-columns: auto auto auto auto auto;
    }
    .trend {
        grid-template-columns: auto auto auto;
    }

    .sidebar {
        width: 400px;
    }

}